<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats for Adoption</title>
    <!-- Link css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Container to wrap everything -->
    <div id="container">

        <!-- Brand of website -->    
        <header>Cats Available for Adoption</header>
        <!-- <img src="images/567.jpg" alt=""kitten" width="1280"> -->
        <!-- Main Navvigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUS.html">About Us</a></li>
                <li><a href="cats.html">Cats Available for Adoption</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav> <!-- End Main Navigation -->
        <!-- Main Content -->
        <main>
            <h1>Here are the Cats Available for Adoption </h1>
            <ol>
                <li><span><img src="images/ash.jpg" alt="cats Image"></span> <h2>Ash</h2> <p>Female/Spayed</p> <p>Domestic Longhair/Mix</p> <p>8 months</p></li>
                <li><span><img src="images/bigbaker.jpg" alt="cats Image"></span> <h2>Big Baker</h2> <p>Female/Spayed</p> <p>Domestic Shorthair/Mix</p> <p>3 years 2 months</p></li>
                <li><span><img src="images/hissy.jpg" alt="cats Image"></span> <h2>Hissy</h2> <p>Female</p> <p>Domestic Shorthair/Mix</p> <p>7 months</p></li>
                <li><span><img src="images/maxie.jpg" alt="cats Image"></span> <h2>Maxie</h2> <p>Unkown</p> <p>Domestic Shorthair/Mix</p> <p>8 months</p></li>
            </ol>
            <h2><a href="#top">Back to Top</a></h2>    
        </main> <!-- End Main Content -->
        <!-- Footer Information -->
        <footer>&copy; Copyright 2023</footer>    

    </div> <!-- End Container -->

</body>
</html>